{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "MERN Stack Job Portal Application",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm install && npm run build",
    "install-frontend": "cd frontend && npm install",
    "install-backend": "cd backend && npm install",
    "install": "npm run install-frontend && npm run install-backend"
  }
}
